[tox]
envlist = py38,py39,py310,py311,flake8,mypy
isolated_build = True

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
    numpy>=1.19.0
    # Note: yt is mocked in tests, so we don't need it for testing
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 xamr tests

[testenv:mypy]
deps = 
    mypy>=0.800
    types-setuptools
commands = mypy xamr

[testenv:coverage]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
    coverage[toml]
commands = 
    pytest --cov=xamr --cov-report=term-missing --cov-report=html

[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude = build,dist,*.egg-info,.tox,.pytest_cache
