===============================================================================
 REMORA Job Information
===============================================================================
inputs file: inputs_ml

number of MPI processes: 1

CPU time used since start of simulation (CPU-hours): 7.16969e-05

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Tue Jul 15 11:26:20 2025
output dir:         /Users/hetl729/REMORA/Exec/Advection


===============================================================================
 Build Information
===============================================================================
build date:    2025-07-14 14:46:03.735727
build machine: Darwin WE48031 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64
build dir:     /Users/hetl729/REMORA/Exec/Advection
AMReX dir:     ../../Submodules/AMReX

COMP:          gnu
COMP version:  14.2.0


REMORA       git hash: v1.3-31-g5f27c47-dirty
AMReX       git hash: 24.03-8-gae3af4339


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 1
   maximum zones   = 80 80 16 

 Boundary conditions
   -x: Periodic
   +x: Periodic
   -y: Periodic
   +y: Periodic
   -z: SlipWall
   +z: SlipWall


===============================================================================
 Inputs File Parameters
===============================================================================
remora.max_step = 20
remora.stop_time = 300000.0
remora.prob_lo = 0. 0. -150.
remora.prob_hi = 40000. 40000. 0.
remora.n_cell = 80 80 16
remora.is_periodic = 1 1 0
remora.fixed_dt = 100.0
remora.fixed_ndtfast_ratio = 10
remora.sum_interval = 10
remora.v = 0
amr.max_level = 1
amr.ref_ratio_vect = 2 2 1
amr.n_error_buf = 3 3
amr.regrid_int = 1
remora.check_file = chk
remora.check_int = -57600
remora.plot_file = data/plt
remora.plot_int = 10
remora.plot_vars = salt temp scalar x_velocity y_velocity z_velocity
remora.plotfile_type = amrex
remora.use_coriolis = false
remora.flat_bathymetry = true
remora.tracer_horizontal_advection_scheme = centered4
remora.R0 = 1027.0
remora.S0 = 35.0
remora.T0 = 14.0
remora.Tcoef = 0.0
remora.Scoef = 0.0
remora.rho0 = 1025.0
remora.coriolis_f0 = 0.0
remora.coriolis_beta = 0.0
remora.rdrag = 0.0
remora.prob.u_0 = 1.0e-0
remora.prob.v_0 = -1.0e-0
remora.refinement_indicators = scalar
remora.scalar.max_level = 1
remora.scalar.field_name = scalar
remora.scalar.value_greater = 0.5
remora.scalar.start_time = 200
remora.coupling_type = TwoWay
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.refine_grid_layout_z = 0
amr.n_proper = 2
amr.max_grid_size = 2048
amr.blocking_factor = 1
amr.n_error_buf = 0
amr.n_cell = 80 80 16
amr.v = 0
geometry.prob_lo = 0 0 -150
geometry.prob_hi = 40000 40000 0
geometry.is_periodic = 1 1 0
fabarray.mfiter_tile_size = 8 8 1024000
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_arena_is_managed = 0
amrex.abort_on_out_of_gpu_memory = 0
fab.init_snan = 1
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 1
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
machine.verbose = 0
machine.very_verbose = 0
geometry.coord_sys = 0
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.check_input = 1
